<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 
        IMPORTANT!!
        - Your image or slider-item should be wider than the slider-track or web page
     -->
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            background: #E3E3E3;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: scroll;
        }

        /* RULES: calc(${width of slide-item + margin left + margin right}px * ${total slide-item}) */
        @keyframes scroll {
            0% { transform: translateX(0); }
            100% { transform: translateX(calc(-280px * 4)); }
        }

        .slider {
            margin: auto;
            overflow: hidden;
            position: relative;
            width: 960px; /* You can adjust or delete this line */
        }

        /* RULES: calc(${width of slide-item + margin left + margin right}px * ${(total slide)*2}) */
        .slide-track {
            animation: scroll 5s linear infinite; /* You can set the time to any number of seconds */
            display: flex;
            width: calc(280px * 8);
        }

        .slide-track:hover {
            animation-play-state: paused;
        }

        .slide-item {
            width: 250px;
            margin: 15px;
            border-radius: 10px;
            transition: transform 0.5s, box-shadow 0.5s; /* Added transition for smooth effect */
        }

        .slide-item:hover {
            transform: scale(1.05);
            cursor: pointer;
            box-shadow: 0 10px 5px -5px rgba(0, 0, 0, 0.678);
            
        }
    </style>
</head>
<body>
    <h1>Simple Infinite Automatic Carousel</h1>
    <h2>with html, css, js</h2>
    <div class="slider">
        <div class="slide-track" id="slide-track">
        </div>
    </div>

    <script>
        // add the name of each image title here
        const imageNames = ["1.jpg", "2.jpg", "3.jpg", "4.jpg"];

        const sliderItems = imageNames.concat(imageNames);
        const slider = document.getElementById("slide-track");

        sliderItems.forEach(sliderItem => {
            const img = document.createElement("img");
            img.src = "./assets/" + sliderItem; //path to your folder image
            img.className = "slide-item";
            slider.appendChild(img);
        });
    </script>
</body>
</html>
